[user]
	name = Ben Straub
	email = ben@straub.cc

[alias]
	lol = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lola = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	excludesfile = /Users/ben/.gitignore_global
	crlf = input
	lg = log --graph --pretty=oneline --abbrev-commit --decorate
	lga = log --graph --pretty=oneline --abbrev-commit --decorate --all
	st = status -sbu
	ci = commit
	co = checkout

[hub]
	protocol = https

[push]
	default = upstream
[core]
	excludesfile = ~/.gitignore_global
	editor = atom --wait
[color]
	ui = auto

[mergetool "diffmerge"]
	cmd = "/Applications/DiffMerge.app/Contents/MacOS/diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE"
	trustExitCode = true
	keepBackup = false
[difftool "diffmerge"]
	cmd = "/Applications/DiffMerge.app/Contents/MacOS/diffmerge $LOCAL $REMOTE"
	trustExitCode = true

[mergetool "p4merge"]
	cmd = p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
	keepTemporaries = false
	trustExitCode = false
	keepBackup = false

[merge]
	;tool = diffmerge
	tool = p4merge
	;conflictstyle = diff3
[diff]
	tool = p4diff
	;tool = p4merge
	;external = p4diff
[rerere]
	enabled = true
[help]
	autocorrect = 1
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[credential]
	helper = osxkeychain
[fetch]
	prune = true
[pull]
	rebase = true
[gh]
	protocol = https
