[user]
	name = Ben Straub
	email = ben@straub.cc

[alias]
	lol = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lola = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	excludesfile = /Users/ben/.gitignore_global
	crlf = input
	lg = log --graph --pretty=oneline --abbrev-commit --decorate
	lga = log --graph --pretty=oneline --abbrev-commit --decorate --all
	st = status -sbu

[hub]
	protocol = https

[push]
	default = upstream
[core]
	excludesfile = /opt/boxen/config/git/gitignore
	editor = mvim -f
[color]
	ui = auto

[mergetool "diffmerge"]
	cmd = "diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE"
	trustExitCode = true
	keepBackup = false
[difftool "diffmerge"]
	cmd = "diffmerge $LOCAL $REMOTE"
	trustExitCode = true

[merge]
	tool = diffmerge
	conflictstyle = diff3
[diff]
	tool = diffmerge
[rerere]
	enabled = true
[help]
	autocorrect = 1
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[credential]
	helper = osxkeychain
