[user]
	name = Ben Straub
	email = ben@straub.cc

[alias]
	lol = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lola = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	excludesfile = /Users/ben/.gitignore_global
	crlf = input
	lg = log --graph --pretty=oneline --abbrev-commit --decorate
	lga = log --graph --pretty=oneline --abbrev-commit --decorate --all
	st = status -sbu
	ci = commit
	co = checkout
	bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d; }; f"
	bdone = "!f() { git checkout ${1-master} && git pull && git bclean ${1-master}; }; f"
	pr = pull-request
	sha = rev-parse HEAD
	git = !exec git
	br = browse

[hub]
	protocol = https

[push]
	default = upstream
[core]
	excludesfile = /Users/bstraub/.gitignore_global
	;editor = atom --wait
[color]
	ui = auto

[mergetool "diffmerge"]
	cmd = "/Applications/DiffMerge.app/Contents/MacOS/diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE"
	trustExitCode = true
	keepBackup = false
[difftool "diffmerge"]
	cmd = "/Applications/DiffMerge.app/Contents/MacOS/diffmerge $LOCAL $REMOTE"
	trustExitCode = true

[mergetool "p4merge"]
	cmd = p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
	keepTemporaries = false
	trustExitCode = false
	keepBackup = false

[merge]
	tool = diffmerge
	;tool = p4merge
	;conflictstyle = diff3
[diff]
	tool = p4diff
	algorithm = patience
	;tool = p4merge
	;external = p4diff
[rerere]
	enabled = true
[help]
	autocorrect = 1
[credential]
	helper = osxkeychain
	;helper = store --file ~/git-1.store
	;helper = store --file ~/git-2.store
[fetch]
	prune = true
[gh]
	protocol = https
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f

[tig]
	line-graphics = utf-8
	tab-size = 2
[tig "bind"]
	status = C !git commit -v
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[difftool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --nosplash \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
	template = /Users/bstraub/.stCommitMsg
[github]
	token = 8e2cd16a5b1515c38047c9834bc9e324c02bb223
